@font-face {
    font-family: "Lemon";
    src: url("/assets/fonts/LEMON.otf") format("opentype");
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* ⬅️ توسيط عمودي */
    justify-content: center;
    /* ⬅️ توسيط أفقي */
    font-family: 'Segoe UI', sans-serif;
    /* إخفاء مبدئي حتى يتم تحميل الإعدادات - يمنع رؤية حالة التحميل */
    opacity: 0;
    transition: opacity 0.4s ease-in-out;
}

/* إظهار بعد اكتمال التحميل */

body.loaded {
    opacity: 1;
}

.goal-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px 30px;
    border-radius: 18px;
    width: 500px;
}

.icon {
    position: relative;
    font-size: 40px;
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
}

.plus {
    position: absolute;
    bottom: -5px;
    right: -10px;
    font-size: 20px;
}

.content {
    flex: 1;
}

.title {
    font-family: "Lemon", sans-serif;
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
    font-size: 22px;
    letter-spacing: 2px;
    margin-bottom: 1px;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    transform: translateX(15px);
    /* جرّب 4–10px */
}

.bar {
    width: 100%;
    height: 36px;
    border-radius: 20px;
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
    padding: 2px;
    /* 👈 المسافة من الستروك */
    box-sizing: border-box;
    overflow: hidden;
}

.bar.goal-complete {
    animation: barGlowPulse 1.4s ease-in-out infinite;
}

.fill {
    position: relative;
    height: 100%;
    width: 0%;
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
    border-radius: 16px;
    transition: width 0.6s ease;
    overflow: hidden;
}

.icon {
    width: 42px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-icon-svg {
    width: 100%;
    height: 100%;
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
    transform: translateY(-7px);
    /* جرّب 4–10px */
}

.counter {
    margin-top: 6px;
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
    font-size: 26px;
    text-align: right;
    opacity: 0.85;
    font-family: "Lemon", sans-serif;
    transform: translateX(-15px);
    /* جرّب 4–10px */
}

.bar-wrapper {
    position: relative;
}

.sparkles-layer {
    position: absolute;
    inset: -22px;
    pointer-events: none;
    z-index: 3;
    overflow: visible;
    /* ✅ مهم */
}

.spark {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.spark svg {
    width: 100%;
    height: 100%;
    display: block;
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
}

.goal-safe-area {
    position: relative;
    padding: 30px;
    /* ← المساحة الإضافية للنقاط */
    margin: -30px;
    /* ← يلغي الزيادة بصريًا */
}

/* حالة اكتمال الهدف */

.fill.goal-complete {
    position: relative;
    overflow: hidden;
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
}

/* طبقة الإضاءة البيضاء */

.fill.goal-complete::after {
    content: "";
    position: absolute;
    inset: 0;
    /* يغطي كامل الفِل */
    /* اللون والظل يتم تطبيقهم ديناميكياً من JavaScript */
    opacity: 0;
    animation: goalGlow 1.4s ease-in-out infinite;
    pointer-events: none;
}

/* نبض الإضاءة */

@keyframes goalGlow {
    0% {
        opacity: 0.15;
    }
    50% {
        opacity: 0.85;
    }
    100% {
        opacity: 0.15;
    }
}

/* Animation يتم تطبيقها ديناميكياً من JavaScript */