/* ==========================================
   Overlay Composer Styles
   ========================================== */

/* صفحة Composer */

.composer-page-header h2 {
    display: flex;
    align-items: center;
    gap: 12px;
    color: #ffffff;
}

.composer-page-header h2 svg {
    stroke: #ffffff;
}

.page-description {
    color: #666;
    font-size: 14px;
    margin-top: 8px;
}

/* إخفاء مربع العرض 50% */

.toolbar-info[style*="#e8f5e9"] {
    display: none !important;
}

.composer-link-card label {
    color: white;
    font-weight: 600;
}

.composer-link-card .setting-description {
    color: #666;
    font-size: 14px;
}

/* إعدادات Canvas */

.composer-settings-card h3 {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.composer-canvas-settings {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.canvas-dimension-select {
    display: flex;
    align-items: center;
    gap: 15px;
}

.canvas-dimension-select label {
    font-weight: 600;
    min-width: 100px;
}

.canvas-dimension-select select {
    flex: 1;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    background-color: white;
    cursor: pointer;
    transition: border-color 0.3s;
}

.canvas-dimension-select select:hover {
    border-color: #667eea;
}

.canvas-custom-dimensions {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.dimension-input {
    display: flex;
    align-items: center;
    gap: 10px;
}

.dimension-input label {
    font-weight: 600;
}

.dimension-input input {
    width: 120px;
    padding: 8px 12px;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
}

.apply-btn {
    padding: 8px 20px;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background 0.3s;
}

.apply-btn:hover {
    background: #5568d3;
}

/* منطقة Canvas */

.composer-canvas-card {
    padding: 0;
    overflow: hidden;
}

.composer-toolbar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 20px;
    background: linear-gradient(88deg, rgb(0 0 0), rgb(0 71 123));
}

.toolbar-btn {
    padding: 10px 16px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
}

.toolbar-btn svg {
    flex-shrink: 0;
}

.toolbar-btn:hover {
    background: rgba(102, 126, 234, 0.15);
    border-color: #667eea;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.2);
}

.toolbar-btn:hover svg {
    stroke: #667eea;
}

.add-widget-btn {
    background: linear-gradient(45deg, rgb(40, 167, 69), rgb(32, 201, 151));
    color: white;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.add-widget-btn svg {
    stroke: white;
}

.add-widget-btn:hover {
    background: linear-gradient(45deg, rgb(40, 167, 69), rgb(32, 201, 151));
    border-color: transparent;
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 255, 13, 0.4);
}

/* زر حذف الكل - لون أحمر ملحوظ مع نفس أسلوب الزجاج */

.toolbar-btn.clear-btn {
    background: linear-gradient(135deg, rgba(239, 68, 68, 0.95) 0%, rgba(220, 38, 38, 0.95) 100%);
    color: white;
    border-color: transparent;
}

.toolbar-btn.clear-btn svg {
    stroke: white;
}

.toolbar-btn.clear-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 18px rgba(239, 68, 68, 0.35);
}

/* زر حفظ التخطيط - أزرق زجاجي */

.toolbar-btn.save-layout-btn {
    background: linear-gradient(135deg, rgb(217 181 49) 0%, #98a722 100%);
    color: white;
    border-color: transparent;
}

.toolbar-btn.save-layout-btn svg {
    stroke: white;
}

.toolbar-btn.save-layout-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(102, 126, 234, 0.32);
}

.canvas-size-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: linear-gradient( 271deg, rgb(0 0 0), rgb(0 71 123));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 8px;
    margin-right: auto;
}

.canvas-size-selector label {
    font-weight: 600;
    color: #667eea;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    white-space: nowrap;
}

.canvas-size-selector label svg {
    flex-shrink: 0;
}

.canvas-size-selector select {
    padding: 6px 12px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.8);
    color: #333;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.3s;
}

.canvas-size-selector select:hover {
    border-color: #667eea;
    background: white;
}

.canvas-custom-toolbar {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 16px;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: 8px;
}

.dimension-input-toolbar {
    display: flex;
    align-items: center;
    gap: 6px;
}

.dimension-input-toolbar label {
    font-size: 13px;
    font-weight: 600;
    color: #667eea;
    white-space: nowrap;
}

.dimension-input-toolbar input {
    width: 90px;
    padding: 6px 10px;
    border: 1px solid rgba(102, 126, 234, 0.3);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.8);
    font-size: 13px;
    text-align: center;
}

.dimension-input-toolbar input:focus {
    outline: none;
    border-color: #667eea;
    background: white;
}

.apply-btn-toolbar {
    padding: 6px 16px;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.9) 0%, rgba(118, 75, 162, 0.9) 100%);
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    white-space: nowrap;
}

.apply-btn-toolbar:hover {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.toolbar-info {
    padding: 8px 16px;
    background: rgb(0 73 137);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(102, 126, 234, 0.514);
    border-radius: 8px;
    font-weight: 600;
    color: #ffffff;
}

/* منطقة العمل الرئيسية */

.composer-main-area {
    display: flex;
    gap: 0;
    background: linear-gradient(271deg, rgb(0 0 0), rgb(0 71 123));
    min-height: 600px;
}

/* قائمة الطبقات */

.layers-panel {
    width: 420px;
    background: linear-gradient(88deg, rgb(0, 0, 0), rgb(0, 31, 53));
    display: flex;
    flex-direction: column;
    border-left: 1px solid rgba(0, 47, 75, 0.61);
}

.layers-header {
    padding: 15px 20px;
    background: linear-gradient(88deg, rgb(0 0 0), rgb(0 71 123));
    backdrop-filter: blur(10px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 47, 75, 0.61);
}

.layers-header h4 svg {
    stroke: white;
}

.layers-header h4 {
    margin: 0;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.layers-count {
    background: rgba(30, 255, 0, 0.466);
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
}

.layers-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    background: linear-gradient(180deg, rgba(102, 126, 234, 0.04) 0%, rgba(118, 75, 162, 0.03) 100%);
    border-radius: 8px;
}

.layers-list::-webkit-scrollbar {
    width: 8px;
}

.layers-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.layers-list::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

.layers-list::-webkit-scrollbar-thumb:hover {
    background: #5568d3;
}

.no-layers {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.no-layers span {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    font-size: 14px;
}

.no-layers p {
    font-size: 12px;
    margin: 0;
}

.layer-item {
    background: rgb(0, 0, 0);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 2px solid rgba(102, 126, 234, 0.15);
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
    cursor: move;
    user-select: none;
}

.layer-item:hover {
    background: rgb(0 71 123);
    border-color: rgb(0, 169, 211);
    transform: translateX(-3px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
}

.layer-item.active {
    background: linear-gradient(88deg, rgb(0 0 0), rgb(0 71 123));
    border-color: #00ccff;
    box-shadow: 0 0 0 3px rgb(0 0 0 / 0%), 0 4px 12px rgb(4 4 4);
}

.layer-drag-handle {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: grab;
    transition: all 0.2s;
    border-radius: 6px;
    background: rgba(102, 126, 234, 0.08);
}

.layer-drag-handle svg {
    width: 16px;
    height: 16px;
    stroke: #667eea;
    transition: stroke 0.2s;
}

.layer-drag-handle:active {
    cursor: grabbing;
}

.layer-drag-handle:hover {
    background: rgba(102, 126, 234, 0.15);
}

.layer-drag-handle:hover svg {
    stroke: #5568d3;
}

.layer-icon {
    font-size: 20px;
    line-height: 1;
    flex-shrink: 0;
}

.layer-info {
    flex: 1;
    min-width: 0;
    margin-left: 8px;
}

.layer-name {
    font-weight: 600;
    font-size: 13px;
    color: #ffffff;
    margin-bottom: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.layer-details {
    font-size: 10px;
    color: #dbdbdb;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.layer-actions {
    display: flex;
    gap: 4px;
    align-items: center;
}

.layer-action-btn {
    width: 32px;
    height: 32px;
    border: none;
    border-radius: 8px;
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    flex-shrink: 0;
    border: 1px solid rgba(102, 126, 234, 0.2);
    box-sizing: border-box;
    min-width: 32px;
    padding: 0;
    overflow: hidden;
    align-self: center;
    line-height: 1;
}

.layer-action-btn svg {
    width: 16px;
    height: 16px;
    stroke: #667eea;
    transition: all 0.3s;
}

/* Font Awesome icon inside action buttons */

.layer-action-btn i {
    font-style: normal;
    /* ensure consistent fallback if font not loaded */
    font-size: 14px;
    color: #667eea;
    line-height: 1;
    display: inline-block;
}

.layer-action-btn.settings-btn i {
    font-size: 14px;
}

/* تأكد من أن زر الإعدادات له نفس أبعاد الأزرار الأخرى */

.layer-action-btn.settings-btn {
    padding: 0;
    min-width: 32px;
}

.layer-action-btn.settings-btn svg {
    width: 14px;
    height: 14px;
}

.layer-action-btn:hover {
    background: rgba(102, 126, 234, 0.15);
    border-color: #667eea;
    transform: scale(1.12) translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

.layer-action-btn:hover svg {
    stroke: #667eea;
    transform: scale(1.1);
}

.layer-action-btn.lock-btn svg {
    stroke: #f59e0b;
}

.layer-action-btn.lock-btn:hover {
    background: rgba(245, 158, 11, 0.15);
    border-color: #f59e0b;
}

.layer-action-btn.lock-btn:hover svg {
    stroke: #f59e0b;
}

.layer-action-btn.center-btn svg {
    stroke: #10b981;
}

.layer-action-btn.center-btn:hover {
    background: rgba(16, 185, 129, 0.15);
    border-color: #10b981;
}

.layer-action-btn.center-btn:hover svg {
    stroke: #10b981;
}

.layer-action-btn.expand-btn svg {
    stroke: #764ba2;
}

.layer-action-btn.expand-btn:hover {
    background: rgba(118, 75, 162, 0.15);
    border-color: #764ba2;
}

.layer-action-btn.expand-btn:hover svg {
    stroke: #764ba2;
}

/* اجعل خلفية زر التوسيع شفافة بشكل افتراضي مثل زر القفل */

.layer-action-btn.expand-btn {
    background: rgba(128, 0, 255, 0.295);
    border-color: rgba(128, 0, 255, 0.808);
}

.layer-action-btn.settings-btn svg {
    stroke: #667eea;
}

.layer-action-btn.settings-btn:hover {
    background: rgba(102, 126, 234, 0.15);
    border-color: #667eea;
}

.layer-action-btn.settings-btn:hover svg {
    stroke: #667eea;
}

.layer-action-btn.visibility-btn svg {
    stroke: #3b82f6;
}

.layer-action-btn.visibility-btn:hover {
    background: rgba(59, 130, 246, 0.15);
    border-color: #3b82f6;
}

.layer-action-btn.visibility-btn:hover svg {
    stroke: #3b82f6;
}

.layer-action-btn.delete-btn svg {
    stroke: #ef4444;
}

.layer-action-btn.delete-btn:hover {
    background: rgba(239, 68, 68, 0.15);
    border-color: #ef4444;
}

.layer-action-btn.delete-btn:hover svg {
    stroke: #ef4444;
}

.layer-visibility-icon {
    font-size: 16px;
}

.composer-canvas-wrapper {
    flex: 1;
    padding: 20px;
    background: linear-gradient(271deg, rgb(0 0 0), rgb(0 71 123));
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: calc(100vh - 250px);
    min-height: 600px;
    overflow: hidden;
    /* منع الخروج خارج الحدود */
}

.composer-canvas-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.composer-canvas {
    position: relative;
    width: 1920px;
    height: 1080px;
    background: rgba(139, 139, 139, 0.473);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    transform-origin: center center;
    transform: scale(1);
    transition: none;
    flex-shrink: 0;
    /* منع الانكماش */
    border: 1px solid rgb(0 222 255);
}

/* Widget داخل Canvas */

.canvas-widget {
    position: absolute;
    border: 2px dashed #667eea;
    background: rgba(102, 126, 234, 0.05);
    cursor: move;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #667eea;
    font-weight: 600;
    transition: border-color 0.2s, background 0.2s;
    will-change: transform, width, height;
    /* تحسين الأداء عند التحريك والتحجيم */
}

.canvas-widget:hover {
    border-color: #5568d3;
    background: rgba(102, 126, 234, 0.1);
    z-index: 9999 !important;
}

.canvas-widget.selected {
    border-color: #f59e0b;
    background: rgba(245, 158, 11, 0.1);
    border-style: solid;
    box-shadow: 0 0 0 3px rgba(245, 158, 11, 0.2);
}

.canvas-widget.locked {
    cursor: not-allowed;
    opacity: 0.7;
}

.canvas-widget.hidden {
    opacity: 0.3;
}

.widget-label {
    position: absolute;
    top: 5px;
    left: 5px;
    background: rgba(255, 0, 0, 0.63);
    color: white;
    padding: 4px 9px;
    border-radius: 4px;
    font-size: 22px;
    pointer-events: none;
    z-index: 10;
}

.widget-iframe {
    width: 100%;
    height: 100%;
    border: none;
    pointer-events: none;
}

.widget-resize-handles {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.resize-handle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: #667eea;
    border: 2px solid white;
    border-radius: 50%;
    pointer-events: all;
    cursor: nwse-resize;
    transition: transform 0.2s, background 0.2s;
}

.resize-handle:hover {
    transform: scale(1.3);
    background: #5568d3;
}

/* نقاط الزوايا */

.resize-handle.nw {
    top: -5px;
    left: -5px;
    cursor: nw-resize;
}

.resize-handle.ne {
    top: -5px;
    right: -5px;
    cursor: ne-resize;
}

.resize-handle.sw {
    bottom: -5px;
    left: -5px;
    cursor: sw-resize;
}

.resize-handle.se {
    bottom: -5px;
    right: -5px;
    cursor: se-resize;
}

/* نقاط الأطراف (للعرض والارتفاع فقط) */

.resize-handle.n {
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    cursor: n-resize;
}

.resize-handle.s {
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    cursor: s-resize;
}

.resize-handle.e {
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
    cursor: e-resize;
}

.resize-handle.w {
    top: 50%;
    left: -5px;
    transform: translateY(-50%);
    cursor: w-resize;
}

.resize-handle.n:hover,
.resize-handle.s:hover {
    transform: translateX(-50%) scale(1.3);
}

.resize-handle.e:hover,
.resize-handle.w:hover {
    transform: translateY(-50%) scale(1.3);
}

/* نافذة اختيار Widget */

.widget-selector-modal {
    max-width: 900px;
    width: 95%;
    max-height: 90vh;
}

.widget-selector-modal .modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-bottom: 2px solid #00ccff40;
}

.widget-selector-modal .modal-header h3 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.widget-selector-modal .modal-header h3 svg {
    stroke: white;
}

.widget-selector-modal .modal-body {
    max-height: calc(90vh - 120px);
    overflow-y: auto;
    padding: 25px;
    background: #0a0e27;
}

/* Scrollbar مخصص للنافذة */

.widget-selector-modal .modal-body::-webkit-scrollbar {
    width: 8px;
}

.widget-selector-modal .modal-body::-webkit-scrollbar-track {
    background: #16213e;
    border-radius: 10px;
}

.widget-selector-modal .modal-body::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #00ccff 0%, #667eea 100%);
    border-radius: 10px;
    transition: background 0.3s;
}

.widget-selector-modal .modal-body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #00d9ff 0%, #7689ff 100%);
}

/* تصنيفات الويدجتات */

.widget-category {
    margin-bottom: 35px;
}

.widget-category:last-child {
    margin-bottom: 0;
}

.category-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    font-weight: 700;
    color: #00ccff;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom: 2px solid #00ccff30;
}

.category-title svg {
    stroke: #00ccff;
}

/* شبكة الكروت */

.widget-grid {
    display: grid;
    /* allow smaller cards so 4 can fit per row on wide screens */
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 14px;
}

/* تصميم الكروت الجديد */

.widget-card {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    border: 2px solid #00f6ff40;
    border-radius: 14px;
    /* reduced padding to make cards more compact */
    padding: 18px 16px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.widget-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, transparent 0%, #00ccff10 100%);
    opacity: 0;
    transition: opacity 0.3s;
}

.widget-card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient( 45deg, transparent 30%, rgba(0, 204, 255, 0.1) 50%, transparent 70%);
    transform: rotate(45deg);
    transition: all 0.5s;
    opacity: 0;
}

.widget-card:hover::after {
    opacity: 1;
    animation: shine 1.5s ease-in-out infinite;
}

@keyframes shine {
    0% {
        transform: translateX(-100%) translateY(-100%) rotate(45deg);
    }
    100% {
        transform: translateX(100%) translateY(100%) rotate(45deg);
    }
}

.widget-card:hover {
    border-color: #00ccff;
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 12px 30px rgba(0, 204, 255, 0.3), 0 0 40px rgba(0, 204, 255, 0.1);
}

.widget-card:hover::before {
    opacity: 1;
}

.widget-card:active {
    transform: translateY(-4px) scale(0.98);
}

/* أيقونة الكرت */

.widget-card-icon {
    width: 56px;
    height: 56px;
    margin: 0 auto 12px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s;
}

.widget-card:hover .widget-card-icon {
    transform: scale(1.1) rotate(5deg);
}

.widget-card-icon svg {
    stroke-width: 2.5;
    filter: drop-shadow(0 2px 8px rgba(0, 0, 0, 0.3));
}

/* تدرجات ألوان الأيقونات */

.gradient-blue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.gradient-pink {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 8px 20px rgba(240, 147, 251, 0.4);
}

.gradient-purple {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 8px 20px rgba(79, 172, 254, 0.4);
}

.gradient-red {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    box-shadow: 0 8px 20px rgba(250, 112, 154, 0.4);
}

.gradient-gold {
    background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
    box-shadow: 0 8px 20px rgba(255, 216, 155, 0.4);
}

.gradient-orange {
    background: linear-gradient(135deg, #ff9a56 0%, #ff6a88 100%);
    box-shadow: 0 8px 20px rgba(255, 154, 86, 0.4);
}

.gradient-green {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
    box-shadow: 0 8px 20px rgba(17, 153, 142, 0.4);
}

.gradient-cyan {
    background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
    box-shadow: 0 8px 20px rgba(0, 210, 255, 0.4);
}

.gradient-indigo {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    box-shadow: 0 8px 20px rgba(106, 17, 203, 0.4);
}

.gradient-rainbow {
    background: linear-gradient(135deg, #ff0844 0%, #ffb199 50%, #f093fb 100%);
    box-shadow: 0 8px 20px rgba(255, 8, 68, 0.4);
    animation: rainbow-pulse 3s ease-in-out infinite;
}

@keyframes rainbow-pulse {
    0%,
    100% {
        filter: hue-rotate(0deg) brightness(1);
    }
    50% {
        filter: hue-rotate(20deg) brightness(1.1);
    }
}

.widget-card-icon svg {
    stroke: white;
}

/* نصوص الكرت */

.widget-card h5 {
    margin: 0 0 8px 0;
    font-size: 16px;
    font-weight: 700;
    color: #ffffff;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
}

.widget-card:hover h5 {
    color: #00ccff;
}

.widget-card p {
    margin: 0;
    font-size: 13px;
    color: #a0a0a0;
    line-height: 1.4;
    position: relative;
    z-index: 1;
    transition: color 0.3s;
}

.widget-card:hover p {
    color: #c0c0c0;
}

/* Badge للكروت الجديدة أو المميزة */

.widget-card.featured::after {
    content: '⭐';
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 20px;
    animation: pulse-star 2s ease-in-out infinite;
}

@keyframes pulse-star {
    0%,
    100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
}

/* إزالة الأنماط القديمة */

.widget-options {
    display: none;
}

.widget-option {
    display: none;
}

.widget-icon {
    display: none;
}

.widget-info {
    display: none;
}

/* Responsive Design للشاشات الصغيرة */

@media (max-width: 768px) {
    .widget-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: 12px;
    }
    .widget-card {
        padding: 16px 12px;
    }
    .widget-card-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 10px;
    }
    .widget-card h5 {
        font-size: 14px;
    }
    .widget-card p {
        font-size: 12px;
    }
    .category-title {
        font-size: 16px;
    }
    .widget-selector-modal {
        width: 98%;
    }
    .widget-selector-modal .modal-body {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .widget-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    .widget-card {
        padding: 16px 12px;
    }
    .widget-card-icon {
        width: 48px;
        height: 48px;
        margin-bottom: 10px;
    }
    .widget-card h5 {
        font-size: 13px;
        margin-bottom: 4px;
    }
    .widget-card p {
        font-size: 11px;
    }
}

/* نافذة خصائص Widget */

.widget-properties-modal {
    max-width: 400px;
    width: 90%;
}

.property-group {
    margin-bottom: 15px;
}

.property-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 600;
    color: #00b7ff;
}

.property-group input {
    width: 100%;
    padding: 10px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
}

.property-group input:focus {
    outline: none;
    border-color: #667eea;
}

.property-actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #e0e0e0;
}

.property-btn {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
    text-align: center;
}

.save-btn {
    background: #10b981;
    color: white;
}

.save-btn:hover {
    background: #059669;
}

.lock-btn {
    background: rgba(255, 193, 7, 0.1);
    color: #ffc107;
    border: 1px solid rgba(255, 193, 7, 0.3);
}

.lock-btn:hover {
    background: #d97706;
}

.center-btn {
    background: rgba(7, 255, 28, 0.1);
    color: #07ff1c;
    border: 1px solid rgba(15, 255, 7, 0.3);
}

.visibility-btn {
    background: #0062ff2d;
    border: 1px solid rgba(0, 102, 255, 0.39);
    color: white;
}

.visibility-btn:hover {
    background: #2563eb;
}

.delete-btn {
    background: rgba(248, 81, 73, 0.1);
    border-color: rgba(248, 81, 73, 0.2);
    color: #f85149;
}

.delete-btn:hover {
    background: #dc2626;
}

/* Modal العام */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.modal-dialog {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.modal-header {
    background: linear-gradient( 271deg, rgb(19, 19, 19), rgb(0 71 123));
    padding: 20px 25px;
    border-bottom: 2px solid #00d9ff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal-header h3 {
    margin: 0;
    font-size: 20px;
}

.modal-close {
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
    color: #666;
    line-height: 1;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s;
}

.modal-close:hover {
    background: #00e1ff;
    color: #333;
}

.modal-body {
    padding: 25px;
    overflow-y: auto;
    flex: 1;
    background: linear-gradient( 271deg, rgb(14, 14, 14), rgb(0 71 123));
}