* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    background: transparent;
}

body {
    overflow: hidden;
    position: relative;
}

.firework-container {
    width: 100%;
    height: 100%;
    position: relative;
}

/* Canvas للألعاب النارية */

#fireworkCanvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    pointer-events: none;
    z-index: 1;
}

/* طبقة الفقاعات */

#bubblesLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

/* طبقة النصوص */

#textLayer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    pointer-events: none;
}

/* تصميم الفقاعة */

.gift-bubble {
    position: absolute;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation: riseUp 2s ease-out forwards;
    z-index: 10;
    --offset-x: 0px;
    /* سيتم تعيينها من JS */
}

/* صورة الملف الشخصي الأساسية */

.profile-image {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid #FFD700;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.8), 0 0 40px rgba(255, 215, 0, 0.6);
}

/* حركة الصعود العمودي مع إزاحة عشوائية */

@keyframes riseUp {
    0% {
        bottom: -120px;
        opacity: 0;
        transform: translateX(calc(-50% + var(--offset-x) * 0)) scale(0.5);
    }
    20% {
        opacity: 1;
        transform: translateX(calc(-50% + var(--offset-x) * 0.3)) scale(0.8);
    }
    60% {
        transform: translateX(calc(-50% + var(--offset-x) * 0.7)) scale(1);
    }
    100% {
        bottom: 50vh;
        transform: translateX(calc(-50% + var(--offset-x))) scale(1.2);
    }
}

/* صور الانفجار (10 صور للمستخدم) */

.explosion-profile {
    position: absolute;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.9);
    animation: explodeProfile 2.5s ease-out forwards;
}

/* صور الانفجار (10 صور للهدية) */

.explosion-gift {
    position: absolute;
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.8));
    animation: explodeGift 2.5s ease-out forwards;
}

/* انفجار صور المستخدم */

@keyframes explodeProfile {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(calc(-50% + var(--dx)), calc(-50% + var(--dy))) scale(1.3) rotate(var(--rotate));
        opacity: 1;
    }
    100% {
        transform: translate(calc(-50% + var(--dx) * 1.5), calc(-50% + var(--dy) * 1.5)) scale(0.3) rotate(calc(var(--rotate) * 2));
        opacity: 0;
    }
}

/* انفجار صور الهدية */

@keyframes explodeGift {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
    }
    30% {
        opacity: 1;
        transform: translate(calc(-50% + var(--dx) * 0.7), calc(-50% + var(--dy) * 0.7)) scale(1) rotate(var(--rotate));
    }
    70% {
        transform: translate(calc(-50% + var(--dx) * 1.2), calc(-50% + var(--dy) * 1.2)) scale(1.2) rotate(calc(var(--rotate) * 1.5));
        opacity: 1;
    }
    100% {
        transform: translate(calc(-50% + var(--dx) * 1.8), calc(-50% + var(--dy) * 1.8)) scale(0.2) rotate(calc(var(--rotate) * 2));
        opacity: 0;
    }
}

/* جزيئات متلألئة */

.sparkle {
    position: absolute;
    width: 70px;
    height: 70px;
    background: radial-gradient(circle, #fff, transparent);
    border-radius: 50%;
    animation: sparkleAnimation 2.8s ease-out forwards;
}

@keyframes sparkleAnimation {
    0% {
        opacity: 1;
        transform: translate(0, 0) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(var(--dx), var(--dy)) scale(0);
    }
}

/* تأثيرات إضافية للجمالية */

.bubble-glow {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.4), transparent);
    animation: glowPulse 2s ease-in-out infinite;
    pointer-events: none;
}

اسم المستخدم في منتصف الانفجار */ .explosion-username {
    position: absolute;
    /* الموقع يتم تحديده عبر JS */
    transform: translate(-50%, -50%);
    color: #eeff00;
    font-size: 48px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 4px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 215, 0, 1), 0 0 30px rgba(255, 215, 0, 1), 0 0 40px rgba(255, 215, 0, 1), 0 0 60px rgba(255, 105, 180, 1), 0 0 80px rgba(255, 105, 180, 0.9), 0 0 100px rgba(138, 43, 226, 0.8), 0 0 140px rgba(138, 43, 226, 0.6), 0 4px 8px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    font-family: 'Impact', 'Arial Black', sans-serif;
    z-index: 100;
    /* الإنعاش والنبضة يتم التحكم بهما عبر الصنف .username-pop */
    filter: brightness(1.5);
}

@keyframes usernameAppear {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.2) rotate(-10deg);
    }
    15% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.8) rotate(5deg);
    }
    25% {
        transform: translate(-50%, -50%) scale(1.3) rotate(-2deg);
    }
    35% {
        transform: translate(-50%, -50%) scale(1.5) rotate(2deg);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.2) rotate(0deg);
    }
    75% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.1) rotate(0deg);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.4) rotate(0deg);
    }
}

@keyframes usernamePulse {
    0%,
    100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 215, 0, 1), 0 0 30px rgba(255, 215, 0, 1), 0 0 40px rgba(255, 215, 0, 1), 0 0 60px rgba(255, 105, 180, 1), 0 0 80px rgba(255, 105, 180, 0.9), 0 0 100px rgba(138, 43, 226, 0.8), 0 0 140px rgba(138, 43, 226, 0.6);
    }
    50% {
        text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 215, 0, 1), 0 0 60px rgba(255, 215, 0, 1), 0 0 80px rgba(255, 215, 0, 1), 0 0 100px rgba(255, 105, 180, 1), 0 0 120px rgba(255, 105, 180, 1), 0 0 160px rgba(138, 43, 226, 1), 0 0 200px rgba(138, 43, 226, 0.8);
    }
}

/* حركة ظهور الاسم: يبدأ صغيرًا ثم ينفجر (يكبر) ثم يتلاشى */

.username-pop {
    /* مدة أطول لظهور الاسم قبل الاختفاء */
    animation: usernamePop 3.6s cubic-bezier(.2, .9, .3, 1) forwards, usernamePulse 0.5s ease-in-out 3;
}

@keyframes usernamePop {
    0% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.18) rotate(-8deg);
        filter: brightness(0.9) saturate(0.8);
    }
    25% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.8) rotate(6deg);
    }
    45% {
        transform: translate(-50%, -50%) scale(1.35) rotate(-2deg);
    }
    65% {
        transform: translate(-50%, -50%) scale(1.15) rotate(1deg);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.45) rotate(0deg);
    }
}