* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    direction: rtl;
    color: #ffffff;
    overflow: hidden;
}

/* Custom font for likes action */

@font-face {
    font-family: 'Foda';
    src: url('/assets/fonts/Foda-Free-Font.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.widget-container {
    width: 100%;
    height: 100vh;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Comments Widget */

/* Comments Widget styles removed — moved to comments-widget.html */

/* Likes Widget */

.likes-widget {
    border-radius: 20px;
    padding: 20px;
    text-align: center;
    /*backdrop-filter: blur(10px);/* تم تعليق الفلتر */
    position: relative;
    overflow: hidden;
}

.likes-count {
    font-size: 48px;
    font-weight: bold;
    color: #ff0000;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
    animation: bounce 0.6s ease-in-out;
}

.likes-label {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.last-liker-container {
    min-height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-liker {
    display: flex;
    align-items: center;
    gap: 15px;
    border-radius: 18px;
    padding: 20px 22px;
    /* التجميل يتم عبر كلاسات الدخول/الخروج وليس أنيميشن افتراضي */
    /* لا نستخدم أنيميشن افتراضي هنا */
    text-align: right;
    width: 100%;
}

.liker-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid rgb(255, 0, 0);
    object-fit: cover;
    box-shadow: 0 4px 20px rgba(255, 0, 0, 0.4), inset 0 0 30px rgba(255, 215, 0, 0.15);
    flex-shrink: 0;
}

.avatar-wrap {
    position: relative;
    width: 72px;
    height: 72px;
    flex-shrink: 0;
}

.like-overlay {
    position: absolute;
    top: 0px;
    right: -33px;
    width: 120px;
    height: 120px;
    pointer-events: none;
    transform-origin: center;
    /* filter يتم تطبيقه ديناميكياً عبر JavaScript */
    filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.45));
}

.liker-avatar-placeholder {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
}

.liker-info {
    flex: 1;
}

.liker-name {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 3px;
    color: rgb(255, 21, 21);
    text-shadow: 0 1px 10px rgba(255, 0, 0, 0.409);
}

.like-action {
    font-size: 1.0rem;
    color: #ffffff;
    margin-bottom: 2px;
    font-family: 'Foda', 'Arial', sans-serif;
    font-weight: 700;
}

.like-time {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
}

.no-likes {
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}

.like-animation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    color: #ff6b6b;
    animation: likeFloat 2s ease-out forwards;
    pointer-events: none;
}

/* Animations */

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes lastLikerFadeIn {
    from {
        opacity: 0;
        transform: translateY(-8px) scale(0.995);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes lastLikerFadeOut {
    from {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
    to {
        opacity: 0;
        transform: translateY(-8px) scale(0.995);
    }
}

.last-liker-enter {
    animation: lastLikerFadeIn 0.35s ease-out forwards;
}

.last-liker-leave {
    animation: lastLikerFadeOut 0.35s ease-in forwards;
}

@keyframes bounce {
    0%,
    20%,
    60%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    80% {
        transform: translateY(-5px);
    }
}

@keyframes likeFloat {
    0% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    100% {
        opacity: 0;
        transform: translate(-50%, -150%) scale(1.5);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.pulse {
    animation: pulse 0.3s ease-in-out;
}

/* Responsive */

@media (max-width: 480px) {
    .widget-container {
        padding: 10px;
    }
    .likes-count,
    .follows-count {
        font-size: 36px;
    }
    .likes-label,
    .follows-label {
        font-size: 14px;
    }
    .comment-item {
        padding: 10px;
    }
}

/* Hide scrollbar for cleaner look */

.widget-container::-webkit-scrollbar {
    display: none;
}

.widget-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* ==================== تصميم إشعار المتابعة ==================== */

/* الحاوية الرئيسية للإشعار */

.follow-overlay {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    width: 100%;
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    pointer-events: none;
}

/* بطاقة الإشعار */

.follow-card {
    pointer-events: auto;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* الصورة الدائرية */

.follow-avatar-large {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #3700ff;
    box-shadow: 0 0 40px rgb(55, 0, 255), 0 0 60px rgba(55, 0, 255, 0.8), 0 5px 20px rgba(0, 0, 0, 0.705);
    animation: avatarGlow 2s ease-in-out infinite;
}

@keyframes avatarGlow {
    0% {
        box-shadow: 0 0 15px rgba(55, 0, 255, 0.4), 0 0 25px rgba(55, 0, 255, 0.3), 0 5px 20px rgba(0, 0, 0, 0.4);
    }
    50% {
        box-shadow: 0 0 60px rgb(55, 0, 255), 0 0 80px rgb(55, 0, 255), 0 0 100px rgba(55, 0, 255, 0.8), 0 5px 25px rgba(0, 0, 0, 0.5);
    }
    100% {
        box-shadow: 0 0 15px rgba(55, 0, 255, 0.4), 0 0 25px rgba(55, 0, 255, 0.3), 0 5px 20px rgba(0, 0, 0, 0.4);
    }
}

/* حاوية الاسم مع الخلفية */

.follow-username-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 500px;
    min-height: 50px;
}

/* صورة الخلفية خلف الاسم */

.follow-username-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
    z-index: 0;
    opacity: 1;
}

/* اسم المستخدم */

.follow-username {
    position: relative;
    z-index: 1;
    font-size: 1.5rem;
    font-weight: bold;
    color: #1900ff;
    text-align: center;
    margin: 0;
    padding: 10px 20px;
    text-shadow: 0px 0px 25px #1900ff;
}

/* رسالة الشكر */

.follow-subtext {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
    text-align: center;
    font-family: 'Foda', 'Arial', sans-serif;
    margin: 0;
    padding: 8px 16px;
    background: rgba(95, 95, 95, 0.582);
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.466);
}

/* أنيميشن الدخول */

.follow-enter {
    animation: followSlideIn 0.5s ease-out;
}

/* أنيميشن الخروج */

.follow-leave {
    animation: followSlideOut 0.4s ease-in;
}

@keyframes followSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes followSlideOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}